<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: navy;
      }

      .p1 {
        color: green;
        /* hex코드 / 16진법 : R, G, B. 각각의 색상의 강도를 16진법의 숫자로 나타낸 것. */
      }

      #p2 {
        color: crimson;
        background-color: pink;
      }
      .box {
        width: 100px;
        height: 100px;
        padding: 10px;
        /* 상 우 좌 하하 */
        margin: 20px 20px 10px 10px;
        border: 2px solid #86a788;
      }
      #box-sizing {
        box-sizing: border-box;
      }
      #content-sizing {
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <p style="color: brown">오늘은 꼭 일찍자야지</p>
    <div>
      <p>p 태그입니다</p>
      <p class="p1">p 태그와 클래스 입니다</p>
      <p id="p2">p 태그와 아이디 입니다</p>
    </div>
    <!-- div>div.box#box-sizing+div.box#content-sizing -->
    <div>
      <div class="box" id="box-sizing"></div>
      <div class="box" id="content-sizing"></div>
    </div>
    <div>
      <div class="box float" id="box-sizing"></div>
      <div class="box float" id="content-sizing"></div>
      <!-- lorem -->
      <!-- lorem*200 -->
      <!-- inline, 텍스트 -> 감싸기기 -->
      <div class="box float" id="box-sizing"></div>
      <div style="clear: both" class="box" id="content-sizing"></div>
    </div>
  </body>
</html>
