<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        color: brown;
      }

      .한식 {
        text-decoration: underline;
        color: aqua; /* 클래스 선택자가 이김 */
      }
      .diet {
        font-size: 30px;
        color: green; /* 뒤엣놈이 이김 */
      }
      #special {
        background-color: aquamarine;
        color: blueviolet; /* 아이디가 이김 */
      }
      #special2 {
        background-color: aquamarine;
        color: blueviolet; /* 아이디가 이김 */
      }

      * {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li id="special">햄버거</li>
      <li id="special2" class="한식 diet">김밥</li>
      <li class="한식">컵밥</li>
      <li class="한식">칼국 수</li>
      <li>돈까스</li>
      <li class="한식">순두부알탕</li>
      <li>카레</li>
      <li class="diet">샌드위치</li>
      <li>짬뽕</li>
      <li>계란볶음밥</li>
      <li class="diet">샐러드</li>
      <li class="한식">된장찌개</li>
      <li class="한식">제육</li>
      <li cclass="diet">닭가슴살</li>
    </ul>
  </body>
</html>
