<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex01</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 10px solid lime;
        margin: 50px;
      }
      #static {
        position: static;
        top: 10px;
      }

      #relative {
        background-color: orange;
        position: relative;
        /*상대위치*/
        top: -10px; /* left, right, bottom, top */
      }
      .relative {
        background-color: orange;
        position: relative;
      }

      .absolute {
        /* 스태틱을 부모로 삼지 않음 */
        position: absolute;
        top: 50px;
        left: 50px;
        border-color: red;
        background-color: yellow;
      }
      .fixed{
        position: fixed;
        top: 30px;
        left: 30px;
        background-color: aquamarine;
      }

      .sticky {
        position: sticky;
        top: 10px;
        background-color: #ffe0e0;
        border-color: #98bfeb;
        z-index: 9999;
      }
    </style>
  </head>
    <div class="sticky">스티키키</div>
    <div id="static">
      스태틱 (static) 
      <div class="absolute">앱솔</div>
    </div>
    <div id="relative">릴레이티브(relative)</div>
    

    <div class="relative">
      <div>스태틱틱</div>
      <div class="relative">릴레</div>
      <div class="absolute">앱솔솔</div>
    </div>

    <div class="absolute">앱솔!!!</div>
    <!-- fixed는 화면에 고정되어있음음 -->
    <div class="fixed">픽스드드</div>

    
  </body>
</html>
